# React Port
PORT=3001

# Server Port
SERVER_PORT=3000

# API Endpoint
API_ENDPOINT=/api

# Server URL
SERVER_URL=http://127.0.0.1

# Conexion Mongo
DBCONEX="mongodb+srv://x:x@cluster0.yb8vo.gcp.mongodb.net/memegramdb"

# JWT
JWTKEY="xxxxxxx"

# CLOUDINARY
REACT_APP_CLOUDINARY_CLOUD_NAME=diplomatura-js-grupo-4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=XXXX

REACT_APP_GOOGLE_API_KEY=xxxxxx
